# Tikka.ServicesAustralia

./: .gitignore  README.md  Tikka.ServicesAustralia.slnx  compose.yaml
AgedCareMicroservice.API/: AgedCareMicroservice.API.csproj  AgedCareMicroservice.API.http  Program.cs  appsettings.json
Auth.API/: Auth.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Auth.API/DTOs/: UserDto.cs  (+10 more)
Tikka.ServicesAustralia/: ConfigRegister.cs  ServiceRegister.cs  Tikka.ServicesAustralia.csproj
Tikka.ServicesAustralia.Core/: Tikka.ServicesAustralia.Core.csproj  appsettings.json
Tikka.ServicesAustralia/Configs/: JwtConfig.cs  ServicesAustraliaDeviceConfig.cs
Tikka.ServicesAustralia/Middlewares/: JwtMiddleware.cs
Tikka.ServicesAustralia/Models/Requests/: CreateEntryEventRequest.cs  CreateEntryEventRequestInput.cs  UpdateEntryEventRequest.cs  UpdateEntryEventRequestInput.cs
Tikka.ServicesAustralia/Models/Responses/: ActivateResponse.cs  CareRecipientSearchResponse.cs  CreateEntryEventResponse.cs  DeleteEntryEventResponse.cs  DeviceInformationResponse.cs  EntryEventHistoryResponse.cs  GetEntryEventDetailsResponse.cs  MessageResponse.cs  QueryEntryEventsResponse.cs  ResidentialCareEntryEventResponse.cs  TokenResponse.cs  UpdateEntryEventResponse.cs
Tikka.ServicesAustralia/Services/: AccessTokenService.cs  AuthenticationService.cs  DataService.cs  IAccessTokenService.cs  IAuthenticationService.cs  IDataService.cs  ISADeviceService.cs  ITokenService.cs  SADeviceService.cs  TokenService.cs
Tikka.ServicesAustralia/Utilities/: Extenssions.cs  HTTPUtility.cs  JSONUtility.cs  JWTUtility.cs  RSAKeyUtility.cs
(+134 files in other folders)
